#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
:root{
  --nav-height:151.033px
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.animal-list{
  display: flex;
}

.animal-container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-udomljen{
  display: flex;
  flex-direction: column;
  background-color: lightblue;
  padding: 10px;
  border-radius: 5%;
}

.card-neudomljen{
  display: flex;
  flex-direction: column;
  background-color: lightcoral;
  padding: 10px;
  border-radius: 5%;
}

.card-desc{
  display: flex;
  flex-direction: column;
}

.card-info{
  display: flex;
  gap: 10px;
}
.card-controls{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card-img{
  width: 100px;
  object-fit: contain;
  border-radius: 10%;
}

.editcard{
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5%;
  gap: 10px;
  color: black;
  background-color: bisque;
  justify-content: center;
}
.editcard > div{
  display: flex;
  gap: 10px;
}

.typesel{
  display: flex;
  gap: 10px;
}
.typesel>div{
  display: flex;

}

.navbar{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left:50%;
  transform: translateX(-50%);
  background-color: #2e2e2e;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  max-height: var(--nav-height);
}

.navbar-controls{
  padding-left: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.container{
  padding-top: var(--nav-height);
}